<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM中的CSS属性</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
       /* div{
            width:100px;
            height:200px;
            padding:100px;
            margin:100px;
            border:1px solid red;
        }  .css用得div*/
       /* *{
            margin:0;
            padding:0;
        }
        div{
            padding:15px;
            background-color: #2aabd2;
            position:absolute;
            left:100px;
            top:150px;
        }
        p{
            margin-left: 10px;
            background-color: #2b542c;
        } position用的样式*/

        .demo{
            width:200px;
            height:100px;
            overflow:auto;
            margin:5px;
            padding:5px;
            position:relative;
            boder:3px solid red;
            background-color: #3e8f3e;
        }
        p{
            width:1000px;
            height:1000px;
            margin:10px;
            padding:5px;
            border:2px solid red;
        }

    </style>
</head>
<body>
<!--<div>
    我是div
</div> .css用得div-->

<!--<div>
    <p>我是内层</p>
</div> position的div-->

<div class="demo">
    <h1>lalala</h1>
    <p>hello</p>
</div>
<script>
    //.css() 获取匹配元素集合中的第一个元素的样式属性的值  设置每个匹配元素的css的值
   /* $(function(){
        $("div").css({color:"red","background-color":"green"});//设置color
        $("div").css("color");//获取color属性
    });
    //.height() 获取匹配元素集合中的第一个元素的当前计算高度值  设置每个元素的高度
    //不包括 padding margin border
    $(function(){
        var div=$("div");
        alert("height="+div.height());
        alert("width="+div.width());
    })*/

    //width()  获取匹配元素集合中的第一个元素的当前计算宽度值  设置每个元素的宽度
    //.innerHeight()  获取匹配元素集合中的第一个元素的当前计算高度值
         // 包括padding  不包括border  不能接收参数
    //.innerWidth()  获取匹配元素集合中的第一个元素的当前计算宽度值
    //      包括padding  不包括border



    //.offset() 在匹配元素的集合中 获取第一个元素的当前坐标 坐标相对于文档  设置坐标


    //.outerHeight() 获取元素集合中第一个元素得当前计算高度，包括padding border 和选择性得margin 返回一个整数 空集合返回null
    //.outerWidth() 获取元素集合中第一个元素得当前计算宽度，包括padding border 和选择性得margin 返回一个整数 空集合返回null
        //若括号中为false 则表示不加margin  默认为不加
    //括号为true则是加上margin


    //position(): 获取匹配元素中第一个元素得当前坐标，相对于offest parent（离该元素最近且被定位过得祖先元素）
  /*  $(function(){
        var po=$("p").position();
        console.log(po);
    })*/

    //scrollLeft() : 获取元素集合中第一个元素得当前水平滚动条得位置，设置每个匹配元素得水平滚动条位置
    //scrollTop(): 垂直滚动条
    $(function(){
        $(".demo").scrollTop(300);//设置垂直滚动条滚动多少
        console.log($(".demo").scrollTop());//获取坐标位置
    })



</script>
</body>
</html>